
# This property should remain untouched
only.application.property=application value
     
# This property should be overwritten with value from machine.properties.csv
also.machine.property=application value
    
# This property should be overwritten with value from mylocal.properties
very.specific.property=application value

# Property with '=' in value
jdbc.driver=jdbc://db.server?param=value
     
# Empty Property
empty.property=
     
# The following line consists of illegal format
illegal format, because no equal sign included and not starting with comment character
